Aliases loaded:
include "%L"


### TLA+ Unicode Symbols ###
<Multi_key> <equal> <equal> : "≜"
<Multi_key> <i> <n> : "∈"
<Multi_key> <less> <minus> : "←"
<Multi_key> <A> : "∀"
<Multi_key> <f> <o> <r> <a> <l> <l> : "∀"
<Multi_key> <E> : "∃"
<Multi_key> <e> <x> <i> <s> <t> <s> : "∃"
<Multi_key> <bar> <minus> <greater> : "↦"
<Multi_key> <minus> <greater> : "→"
<Multi_key> <less> <less> : "⟨"
<Multi_key> <greater> <greater> : "⟩"
<Multi_key> <greater> <greater> <underscore> : "⟩_"
<Multi_key> <bracketleft> <bracketright> : "□"
<Multi_key> <minus> <greater> : "→"
<Multi_key> <colon> <colon> : "∷"
<Multi_key> <asciitilde> : "¬"
<Multi_key> <l> <n> <o> <t> : "¬"
<Multi_key> <n> <e> <g> : "¬"
<Multi_key> <bracketleft> <bracketright> : "□"
<Multi_key> <less> <greater> : "◇"
<Multi_key> <equal> <greater> : "⇒"
<Multi_key> <minus> <plus> <minus> <greater> : "⇸"
<Multi_key> <e> <q> <u> <i> <v> : "≡"
<Multi_key> <less> <equal> <greater> : "⇔"
<Multi_key> <asciitilde> <greater> : "↝"
<Multi_key> <slash> <backslash> : "∧"
<Multi_key> <l> <a> <n> <d> : "∧"
<Multi_key> <backslash> <slash> : "∨"
<Multi_key> <l> <o> <r> : "∨"
<Multi_key> <colon> <equal> : "≔"
<Multi_key> <colon> <colon> <equal> : "⩴"
<Multi_key> <slash> <equal> : "≠"
<Multi_key> <numbersign> : "≠"
<Multi_key> <less> <equal> : "≤"
<Multi_key> <equal> <less> : "≤"
<Multi_key> <l> <e> <q> : "≤"
<Multi_key> <greater> <equal> : "≥"
<Multi_key> <g> <e> <q> : "≥"
<Multi_key> <a> <p> <p> <r> <o> <x> : "≈"
<Multi_key> <bar> <minus> : "⊢"
<Multi_key> <bar> <equal> : "⊨"
<Multi_key> <minus> <bar> : "⊣"
<Multi_key> <equal> <bar> : "⫤"
<Multi_key> <a> <s> <y> <m> <p> : "≍"
<Multi_key> <c> <o> <n> <g> : "≅"
<Multi_key> <d> <o> <t> <e> <q> : "≐"
<Multi_key> <g> <g> : "≫"
<Multi_key> <l> <l> : "≪"
<Multi_key> <i> <n> : "∈"
<Multi_key> <n> <o> <t> <i> <n> : "∉"
<Multi_key> <p> <r> <e> <c> : "≺"
<Multi_key> <s> <u> <c> <c> : "≻"
<Multi_key> <p> <r> <e> <c> <e> <q> : "⪯"
<Multi_key> <s> <u> <c> <c> <e> <q> : "⪰"
<Multi_key> <p> <r> <o> <p> <t> <o> : "∝"
<Multi_key> <s> <i> <m> : "∼"
<Multi_key> <s> <i> <m> <e> <q> : "≃"
<Multi_key> <s> <q> <s> <u> <b> <s> <e> <t> : "⊏"
<Multi_key> <s> <q> <s> <u> <p> <s> <e> <t> : "⊐"
<Multi_key> <s> <q> <s> <u> <b> <s> <e> <t> <e> <q> : "⊑"
<Multi_key> <s> <q> <s> <u> <p> <s> <e> <t> <e> <q> : "⊒"
<Multi_key> <s> <u> <b> <s> <e> <t> : "⊂"
<Multi_key> <s> <u> <p> <s> <e> <t> : "⊃"
<Multi_key> <s> <u> <b> <s> <e> <t> <e> <q> : "⊆"
<Multi_key> <s> <u> <p> <s> <e> <t> <e> <q> : "⊇"
<Multi_key> <i> <n> <t> <e> <r> <s> <e> <c> <t> : "∩"
<Multi_key> <c> <a> <p> : "∩"
<Multi_key> <u> <n> <i> <o> <n> : "∪"
<Multi_key> <c> <u> <p> : "∪"
<Multi_key> <period> <period> : "‥"
<Multi_key> <period> <period> <period> : "…"
<Multi_key> <parenleft> <plus> <parenright> : "⊕"
<Multi_key> <o> <p> <l> <u> <s> : "⊕"
<Multi_key> <parenleft> <minus> <parenright> : "⊖"
<Multi_key> <o> <m> <i> <n> <u> <s> : "⊖"
<Multi_key> <bar> <bar> : "‖"
<Multi_key> <parenleft> <period> <parenright> : "⊙"
<Multi_key> <o> <d> <o> <t> : "⊙"
<Multi_key> <parenleft> <slash> <parenright> : "⊘"
<Multi_key> <o> <s> <l> <a> <s> <h> : "⊘"
<Multi_key> <parenleft> <X> <parenright> : "⊗"
<Multi_key> <o> <t> <i> <m> <e> <s> : "⊗"
<Multi_key> <b> <i> <g> <c> <i> <r> <c> : "◯"
<Multi_key> <b> <u> <l> <l> <e> <t> : "●"
<Multi_key> <d> <i> <v> : "÷"
<Multi_key> <o> : "∘"
<Multi_key> <c> <i> <r> <c> : "∘"
<Multi_key> <s> <t> <a> <r> : "⋆"
<Multi_key> <exclam> <exclam> : "‼"
<Multi_key> <question> <question> : "⁇"
<Multi_key> <s> <q> <c> <a> <p> : "⊓"
<Multi_key> <s> <q> <c> <u> <p> : "⊔"
<Multi_key> <u> <p> <l> <u> <s> : "⊎"
<Multi_key> <X> : "×"
<Multi_key> <t> <i> <m> <e> <s> : "×"
<Multi_key> <w> <r> : "≀"
<Multi_key> <c> <d> <o> <t> : "⋅"
<Multi_key> <asciicircum> <plus> : "⁺"
<Multi_key> <N> <a> <t> : "ℕ"
<Multi_key> <I> <n> <t> : "ℤ"
<Multi_key> <R> <e> <a> <l> : "ℝ"
<Multi_key> <slash> <backslash> : "∧"
<Multi_key> <backslash> <slash> : "∨"
#############################

